tests/general/sealed-global-variables.json (before)
{
    "thisFile": {
        "stamp": "2021-02-08T03:18:26.527Z"
    },
    "variables": [
        "cc.AffineTransform",
        "cc.Ambient",
        "cc.AmbientInfo",
        "cc.AnimCurve",
        "cc.AnimationClip",
        "cc.AnimationComponent",
        "cc.AnimationManager",
        "cc.AnimationState",
        "cc.Asset",
        "cc.AssetLibrary",
        "cc.AssetManager",
        "cc.AudioClip",
        "cc.AudioSourceComponent",
        "cc.BatchedSkinningModelComponent",
        "cc.BillboardComponent",
        "cc.BitMask",
        "cc.BitmapFont",
        "cc.BlockInputEventsComponent",
        "cc.Boolean",
        "cc.BoxColliderComponent",
        "cc.BufferAsset",
        "cc.ButtonComponent",
        "cc.CCBoolean",
        "cc.CCFloat",
        "cc.CCInteger",
        "cc.CCString",
        "cc.Camera",
        "cc.CameraComponent",
        "cc.CameraVisFlags",
        "cc.Canvas",
        "cc.CanvasComponent",
        "cc.Class",
        "cc.ColliderComponent",
        "cc.Color",
        "cc.Component",
        "cc.ComponentModifier",
        "cc.ConstantForce",
        "cc.CubicSplineNumberValue",
        "cc.CubicSplineQuatValue",
        "cc.CubicSplineVec2Value",
        "cc.CubicSplineVec3Value",
        "cc.CubicSplineVec4Value",
        "cc.CurveValueAdapter",
        "cc.DESCRIPTOR_BUFFER_TYPE",
        "cc.DESCRIPTOR_DYNAMIC_TYPE",
        "cc.DESCRIPTOR_SAMPLER_TYPE",
        "cc.DirectionalLightComponent",
        "cc.Director",
        "cc.ENGINE_VERSION",
        "cc.EditBoxComponent",
        "cc.EffectAsset",
        "cc.Enum",
        "cc.Event",
        "cc.EventListener",
        "cc.EventTarget",
        "cc.Float",
        "cc.Fog",
        "cc.Font",
        "cc.GFXAPI",
        "cc.GFXAccessType",
        "cc.GFXAddress",
        "cc.GFXAttribute",
        "cc.GFXAttributeName",
        "cc.GFXBindingMappingInfo",
        "cc.GFXBlendFactor",
        "cc.GFXBlendOp",
        "cc.GFXBlendState",
        "cc.GFXBlendTarget",
        "cc.GFXBuffer",
        "cc.GFXBufferFlagBit",
        "cc.GFXBufferInfo",
        "cc.GFXBufferTextureCopy",
        "cc.GFXBufferUsageBit",
        "cc.GFXBufferViewInfo",
        "cc.GFXClearFlagBit",
        "cc.GFXColor",
        "cc.GFXColorAttachment",
        "cc.GFXColorMask",
        "cc.GFXCommandBuffer",
        "cc.GFXCommandBufferInfo",
        "cc.GFXCommandBufferType",
        "cc.GFXComparisonFunc",
        "cc.GFXCullMode",
        "cc.GFXDepthStencilAttachment",
        "cc.GFXDepthStencilState",
        "cc.GFXDescriptorSet",
        "cc.GFXDescriptorSetInfo",
        "cc.GFXDescriptorSetLayout",
        "cc.GFXDescriptorSetLayoutBinding",
        "cc.GFXDescriptorSetLayoutInfo",
        "cc.GFXDescriptorType",
        "cc.GFXDevice",
        "cc.GFXDeviceCaps",
        "cc.GFXDeviceInfo",
        "cc.GFXDispatchInfo",
        "cc.GFXDrawInfo",
        "cc.GFXDynamicStateFlagBit",
        "cc.GFXExtent",
        "cc.GFXFeature",
        "cc.GFXFilter",
        "cc.GFXFormat",
        "cc.GFXFormatInfo",
        "cc.GFXFormatInfos",
        "cc.GFXFormatSize",
        "cc.GFXFormatSurfaceSize",
        "cc.GFXFormatType",
        "cc.GFXFramebuffer",
        "cc.GFXFramebufferInfo",
        "cc.GFXGetTypeSize",
        "cc.GFXGlobalBarrier",
        "cc.GFXGlobalBarrierInfo",
        "cc.GFXIndirectBuffer",
        "cc.GFXInputAssembler",
        "cc.GFXInputAssemblerInfo",
        "cc.GFXInputState",
        "cc.GFXIsPowerOf2",
        "cc.GFXLoadOp",
        "cc.GFXMemoryAccessBit",
        "cc.GFXMemoryStatus",
        "cc.GFXMemoryUsageBit",
        "cc.GFXObject",
        "cc.GFXObjectType",
        "cc.GFXOffset",
        "cc.GFXPipelineBindPoint",
        "cc.GFXPipelineLayout",
        "cc.GFXPipelineLayoutInfo",
        "cc.GFXPipelineState",
        "cc.GFXPipelineStateInfo",
        "cc.GFXPolygonMode",
        "cc.GFXPrimitiveMode",
        "cc.GFXQueue",
        "cc.GFXQueueInfo",
        "cc.GFXQueueType",
        "cc.GFXRasterizerState",
        "cc.GFXRect",
        "cc.GFXRenderPass",
        "cc.GFXRenderPassInfo",
        "cc.GFXSampleCount",
        "cc.GFXSampler",
        "cc.GFXSamplerInfo",
        "cc.GFXShadeModel",
        "cc.GFXShader",
        "cc.GFXShaderInfo",
        "cc.GFXShaderStage",
        "cc.GFXShaderStageFlagBit",
        "cc.GFXSize",
        "cc.GFXStatus",
        "cc.GFXStencilFace",
        "cc.GFXStencilOp",
        "cc.GFXStoreOp",
        "cc.GFXSubpassInfo",
        "cc.GFXSurfaceTransform",
        "cc.GFXTexture",
        "cc.GFXTextureBarrier",
        "cc.GFXTextureBarrierInfo",
        "cc.GFXTextureBlit",
        "cc.GFXTextureCopy",
        "cc.GFXTextureFlagBit",
        "cc.GFXTextureInfo",
        "cc.GFXTextureSubresLayers",
        "cc.GFXTextureSubresRange",
        "cc.GFXTextureType",
        "cc.GFXTextureUsageBit",
        "cc.GFXTextureViewInfo",
        "cc.GFXType",
        "cc.GFXUniform",
        "cc.GFXUniformBlock",
        "cc.GFXUniformInputAttachment",
        "cc.GFXUniformSampler",
        "cc.GFXUniformSamplerTexture",
        "cc.GFXUniformStorageBuffer",
        "cc.GFXUniformStorageImage",
        "cc.GFXUniformTexture",
        "cc.GFXViewport",
        "cc.GFX_DRAW_INFO_SIZE",
        "cc.Game",
        "cc.GraphicsComponent",
        "cc.HierachyModifier",
        "cc.ImageAsset",
        "cc.Integer",
        "cc.JsonAsset",
        "cc.LabelAtlas",
        "cc.LabelComponent",
        "cc.LabelOutlineComponent",
        "cc.Layers",
        "cc.LayoutComponent",
        "cc.LightComponent",
        "cc.LineComponent",
        "cc.LoadingItems",
        "cc.Mask",
        "cc.MaskComponent",
        "cc.Mat3",
        "cc.Mat4",
        "cc.Material",
        "cc.Mesh",
        "cc.ModelComponent",
        "cc.Node",
        "cc.NodeEventProcessor",
        "cc.NodePool",
        "cc.Object",
        "cc.PageViewComponent",
        "cc.PageViewIndicatorComponent",
        "cc.ParticleAsset",
        "cc.ParticleSystemComponent",
        "cc.ParticleUtils",
        "cc.PhysicMaterial",
        "cc.PhysicsMaterial",
        "cc.PhysicsRayResult",
        "cc.PhysicsSystem",
        "cc.Pipeline",
        "cc.Prefab",
        "cc.Primitive",
        "cc.PrivateNode",
        "cc.ProgressBarComponent",
        "cc.Quat",
        "cc.RatioSampler",
        "cc.Rect",
        "cc.RenderFlow",
        "cc.RenderPassStage",
        "cc.RenderPipeline",
        "cc.RenderStage",
        "cc.RenderTexture",
        "cc.RenderableComponent",
        "cc.ResolutionPolicy",
        "cc.RichTextComponent",
        "cc.RigidBodyComponent",
        "cc.Root",
        "cc.SafeAreaComponent",
        "cc.Scene",
        "cc.SceneAsset",
        "cc.SceneGlobals",
        "cc.Scheduler",
        "cc.ScrollBarComponent",
        "cc.ScrollViewComponent",
        "cc.Shadows",
        "cc.ShadowsInfo",
        "cc.SimpleTexture",
        "cc.Size",
        "cc.SkeletalAnimationComponent",
        "cc.Skeleton",
        "cc.SkinningModelComponent",
        "cc.SkinningModelUnit",
        "cc.Skybox",
        "cc.SkyboxInfo",
        "cc.SliderComponent",
        "cc.SphereColliderComponent",
        "cc.SphereLightComponent",
        "cc.SpotLightComponent",
        "cc.SpriteAtlas",
        "cc.SpriteComponent",
        "cc.SpriteFrame",
        "cc.String",
        "cc.SubContextView",
        "cc.SystemEvent",
        "cc.SystemEventType",
        "cc.TTFFont",
        "cc.TextAsset",
        "cc.Texture2D",
        "cc.TextureBase",
        "cc.TextureCube",
        "cc.ToggleComponent",
        "cc.ToggleContainerComponent",
        "cc.Touch",
        "cc.Tween",
        "cc.UI",
        "cc.UIModelComponent",
        "cc.UIReorderComponent",
        "cc.UITransformComponent",
        "cc.UniformCurveValueAdapter",
        "cc.ValueType",
        "cc.Vec2",
        "cc.Vec3",
        "cc.Vec4",
        "cc.ViewGroup",
        "cc.VisibilityFlags",
        "cc.WebGL2Device",
        "cc.WebGLDevice",
        "cc.WidgetComponent",
        "cc._BaseNode",
        "cc._JavaScript",
        "cc._MissingScript",
        "cc._Prefab",
        "cc._PrefabInfo",
        "cc._RF",
        "cc._Script",
        "cc._Test",
        "cc._TypeScript",
        "cc._componentMenuItems",
        "cc._decorator",
        "cc._global",
        "cc._throw",
        "cc._widgetManager",
        "cc.assert",
        "cc.assertID",
        "cc.assetManager",
        "cc.bezier",
        "cc.bezierByTime",
        "cc.builtinResMgr",
        "cc.color",
        "cc.debug",
        "cc.deserialize",
        "cc.director",
        "cc.easing",
        "cc.error",
        "cc.errorID",
        "cc.eventManager",
        "cc.find",
        "cc.game",
        "cc.geometry",
        "cc.getTypedArrayConstructor",
        "cc.gfx",
        "cc.instantiate",
        "cc.internal",
        "cc.isCustomTargetModifier",
        "cc.isElementModifier",
        "cc.isPropertyModifier",
        "cc.isValid",
        "cc.js",
        "cc.loader",
        "cc.log",
        "cc.logID",
        "cc.macro",
        "cc.mat4",
        "cc.math",
        "cc.misc",
        "cc.path",
        "cc.physics",
        "cc.pipelineUtils",
        "cc.primitives",
        "cc.profiler",
        "cc.programLib",
        "cc.quat",
        "cc.rect",
        "cc.renderer",
        "cc.resources",
        "cc.sampleAnimationCurve",
        "cc.samplerLib",
        "cc.screen",
        "cc.size",
        "cc.sys",
        "cc.systemEvent",
        "cc.tween",
        "cc.tweenUtil",
        "cc.url",
        "cc.utils",
        "cc.v2",
        "cc.v3",
        "cc.v4",
        "cc.view",
        "cc.visibleRect",
        "cc.vmath",
        "cc.warn",
        "cc.warnID",
        "cc.winSize"
    ]
}

tests/general/sealed-global-variables.json (after)
{
    "thisFile": {
        "stamp": "2021-05-25T04:22:39.074Z"
    },
    "variables": [
        "cc.AffineTransform",
        "cc.Ambient",
        "cc.AmbientInfo",
        "cc.AnimCurve",
        "cc.AnimationClip",
        "cc.AnimationComponent",
        "cc.AnimationManager",
        "cc.AnimationState",
        "cc.Asset",
        "cc.AssetLibrary",
        "cc.AssetManager",
        "cc.AudioClip",
        "cc.AudioSourceComponent",
        "cc.BatchedSkinningModelComponent",
        "cc.BillboardComponent",
        "cc.BitMask",
        "cc.BitmapFont",
        "cc.BlockInputEventsComponent",
        "cc.Boolean",
        "cc.BoxColliderComponent",
        "cc.BufferAsset",
        "cc.ButtonComponent",
        "cc.CCBoolean",
        "cc.CCFloat",
        "cc.CCInteger",
        "cc.CCString",
        "cc.Camera",
        "cc.CameraComponent",
        "cc.CameraVisFlags",
        "cc.Canvas",
        "cc.CanvasComponent",
        "cc.Class",
        "cc.ColliderComponent",
        "cc.Color",
        "cc.Component",
        "cc.ComponentModifier",
        "cc.ConstantForce",
        "cc.CubicSplineNumberValue",
        "cc.CubicSplineQuatValue",
        "cc.CubicSplineVec2Value",
        "cc.CubicSplineVec3Value",
        "cc.CubicSplineVec4Value",
        "cc.CurveValueAdapter",
        "cc.DESCRIPTOR_BUFFER_TYPE",
        "cc.DESCRIPTOR_DYNAMIC_TYPE",
        "cc.DESCRIPTOR_SAMPLER_TYPE",
        "cc.DirectionalLightComponent",
        "cc.Director",
        "cc.ENGINE_VERSION",
        "cc.EditBoxComponent",
        "cc.EffectAsset",
        "cc.Enum",
        "cc.Event",
        "cc.EventListener",
        "cc.EventTarget",
        "cc.Float",
        "cc.Fog",
        "cc.Font",
        "cc.GFXAPI",
        "cc.GFXAccessType",
        "cc.GFXAddress",
        "cc.GFXAttribute",
        "cc.GFXAttributeName",
        "cc.GFXBindingMappingInfo",
        "cc.GFXBlendFactor",
        "cc.GFXBlendOp",
        "cc.GFXBlendState",
        "cc.GFXBlendTarget",
        "cc.GFXBuffer",
        "cc.GFXBufferFlagBit",
        "cc.GFXBufferInfo",
        "cc.GFXBufferTextureCopy",
        "cc.GFXBufferUsageBit",
        "cc.GFXBufferViewInfo",
        "cc.GFXClearFlagBit",
        "cc.GFXColor",
        "cc.GFXColorAttachment",
        "cc.GFXColorMask",
        "cc.GFXCommandBuffer",
        "cc.GFXCommandBufferInfo",
        "cc.GFXCommandBufferType",
        "cc.GFXComparisonFunc",
        "cc.GFXCullMode",
        "cc.GFXDepthStencilAttachment",
        "cc.GFXDepthStencilState",
        "cc.GFXDescriptorSet",
        "cc.GFXDescriptorSetInfo",
        "cc.GFXDescriptorSetLayout",
        "cc.GFXDescriptorSetLayoutBinding",
        "cc.GFXDescriptorSetLayoutInfo",
        "cc.GFXDescriptorType",
        "cc.GFXDevice",
        "cc.GFXDeviceCaps",
        "cc.GFXDeviceInfo",
        "cc.GFXDispatchInfo",
        "cc.GFXDrawInfo",
        "cc.GFXDynamicStateFlagBit",
        "cc.GFXDynamicStates",
        "cc.GFXDynamicStencilStates",
        "cc.GFXExtent",
        "cc.GFXFeature",
        "cc.GFXFilter",
        "cc.GFXFormat",
        "cc.GFXFormatInfo",
        "cc.GFXFormatInfos",
        "cc.GFXFormatSize",
        "cc.GFXFormatSurfaceSize",
        "cc.GFXFormatType",
        "cc.GFXFramebuffer",
        "cc.GFXFramebufferInfo",
        "cc.GFXGetTypeSize",
        "cc.GFXGlobalBarrier",
        "cc.GFXGlobalBarrierInfo",
        "cc.GFXIndirectBuffer",
        "cc.GFXInputAssembler",
        "cc.GFXInputAssemblerInfo",
        "cc.GFXInputState",
        "cc.GFXIsPowerOf2",
        "cc.GFXLoadOp",
        "cc.GFXMemoryAccessBit",
        "cc.GFXMemoryStatus",
        "cc.GFXMemoryUsageBit",
        "cc.GFXObject",
        "cc.GFXObjectType",
        "cc.GFXOffset",
        "cc.GFXPipelineBindPoint",
        "cc.GFXPipelineLayout",
        "cc.GFXPipelineLayoutInfo",
        "cc.GFXPipelineState",
        "cc.GFXPipelineStateInfo",
        "cc.GFXPolygonMode",
        "cc.GFXPrimitiveMode",
        "cc.GFXQueue",
        "cc.GFXQueueInfo",
        "cc.GFXQueueType",
        "cc.GFXRasterizerState",
        "cc.GFXRect",
        "cc.GFXRenderPass",
        "cc.GFXRenderPassInfo",
        "cc.GFXSampleCount",
        "cc.GFXSampler",
        "cc.GFXSamplerInfo",
        "cc.GFXShadeModel",
        "cc.GFXShader",
        "cc.GFXShaderInfo",
        "cc.GFXShaderStage",
        "cc.GFXShaderStageFlagBit",
        "cc.GFXSize",
        "cc.GFXStatus",
        "cc.GFXStencilFace",
        "cc.GFXStencilOp",
        "cc.GFXStoreOp",
        "cc.GFXSubpassInfo",
        "cc.GFXSurfaceTransform",
        "cc.GFXTexture",
        "cc.GFXTextureBarrier",
        "cc.GFXTextureBarrierInfo",
        "cc.GFXTextureBlit",
        "cc.GFXTextureCopy",
        "cc.GFXTextureFlagBit",
        "cc.GFXTextureInfo",
        "cc.GFXTextureSubresLayers",
        "cc.GFXTextureSubresRange",
        "cc.GFXTextureType",
        "cc.GFXTextureUsageBit",
        "cc.GFXTextureViewInfo",
        "cc.GFXType",
        "cc.GFXUniform",
        "cc.GFXUniformBlock",
        "cc.GFXUniformInputAttachment",
        "cc.GFXUniformSampler",
        "cc.GFXUniformSamplerTexture",
        "cc.GFXUniformStorageBuffer",
        "cc.GFXUniformStorageImage",
        "cc.GFXUniformTexture",
        "cc.GFXViewport",
        "cc.GFX_DRAW_INFO_SIZE",
        "cc.Game",
        "cc.GraphicsComponent",
        "cc.HierachyModifier",
        "cc.ImageAsset",
        "cc.Integer",
        "cc.JsonAsset",
        "cc.LabelAtlas",
        "cc.LabelComponent",
        "cc.LabelOutlineComponent",
        "cc.Layers",
        "cc.LayoutComponent",
        "cc.LightComponent",
        "cc.LineComponent",
        "cc.LoadingItems",
        "cc.Mask",
        "cc.MaskComponent",
        "cc.Mat3",
        "cc.Mat4",
        "cc.Material",
        "cc.Mesh",
        "cc.ModelComponent",
        "cc.Node",
        "cc.NodeEventProcessor",
        "cc.NodePool",
        "cc.Object",
        "cc.PageViewComponent",
        "cc.PageViewIndicatorComponent",
        "cc.ParticleAsset",
        "cc.ParticleSystemComponent",
        "cc.ParticleUtils",
        "cc.PhysicMaterial",
        "cc.PhysicsMaterial",
        "cc.PhysicsRayResult",
        "cc.PhysicsSystem",
        "cc.Pipeline",
        "cc.Prefab",
        "cc.Primitive",
        "cc.PrivateNode",
        "cc.ProgressBarComponent",
        "cc.Quat",
        "cc.RatioSampler",
        "cc.Rect",
        "cc.RenderFlow",
        "cc.RenderPassStage",
        "cc.RenderPipeline",
        "cc.RenderStage",
        "cc.RenderTexture",
        "cc.RenderableComponent",
        "cc.ResolutionPolicy",
        "cc.RichTextComponent",
        "cc.RigidBodyComponent",
        "cc.Root",
        "cc.SafeAreaComponent",
        "cc.Scene",
        "cc.SceneAsset",
        "cc.SceneGlobals",
        "cc.Scheduler",
        "cc.ScrollBarComponent",
        "cc.ScrollViewComponent",
        "cc.Shadows",
        "cc.ShadowsInfo",
        "cc.SimpleTexture",
        "cc.Size",
        "cc.SkeletalAnimationComponent",
        "cc.Skeleton",
        "cc.SkinningModelComponent",
        "cc.SkinningModelUnit",
        "cc.Skybox",
        "cc.SkyboxInfo",
        "cc.SliderComponent",
        "cc.SphereColliderComponent",
        "cc.SphereLightComponent",
        "cc.SpotLightComponent",
        "cc.SpriteAtlas",
        "cc.SpriteComponent",
        "cc.SpriteFrame",
        "cc.String",
        "cc.SubContextView",
        "cc.SystemEvent",
        "cc.SystemEventType",
        "cc.TTFFont",
        "cc.TextAsset",
        "cc.Texture2D",
        "cc.TextureBase",
        "cc.TextureCube",
        "cc.ToggleComponent",
        "cc.ToggleContainerComponent",
        "cc.Touch",
        "cc.Tween",
        "cc.UI",
        "cc.UIModelComponent",
        "cc.UIReorderComponent",
        "cc.UITransformComponent",
        "cc.UniformCurveValueAdapter",
        "cc.ValueType",
        "cc.Vec2",
        "cc.Vec3",
        "cc.Vec4",
        "cc.ViewGroup",
        "cc.VisibilityFlags",
        "cc.WebGL2Device",
        "cc.WebGLDevice",
        "cc.WidgetComponent",
        "cc._BaseNode",
        "cc._JavaScript",
        "cc._MissingScript",
        "cc._Prefab",
        "cc._PrefabInfo",
        "cc._RF",
        "cc._Script",
        "cc._Test",
        "cc._TypeScript",
        "cc._componentMenuItems",
        "cc._decorator",
        "cc._global",
        "cc._throw",
        "cc._widgetManager",
        "cc.assert",
        "cc.assertID",
        "cc.assetManager",
        "cc.bezier",
        "cc.bezierByTime",
        "cc.builtinResMgr",
        "cc.color",
        "cc.debug",
        "cc.deserialize",
        "cc.director",
        "cc.easing",
        "cc.error",
        "cc.errorID",
        "cc.eventManager",
        "cc.find",
        "cc.game",
        "cc.geometry",
        "cc.getTypedArrayConstructor",
        "cc.gfx",
        "cc.instantiate",
        "cc.internal",
        "cc.isCustomTargetModifier",
        "cc.isElementModifier",
        "cc.isPropertyModifier",
        "cc.isValid",
        "cc.js",
        "cc.loader",
        "cc.log",
        "cc.logID",
        "cc.macro",
        "cc.mat4",
        "cc.math",
        "cc.misc",
        "cc.path",
        "cc.physics",
        "cc.pipelineUtils",
        "cc.primitives",
        "cc.profiler",
        "cc.programLib",
        "cc.quat",
        "cc.rect",
        "cc.renderer",
        "cc.resources",
        "cc.sampleAnimationCurve",
        "cc.samplerLib",
        "cc.screen",
        "cc.size",
        "cc.sys",
        "cc.systemEvent",
        "cc.tween",
        "cc.tweenUtil",
        "cc.url",
        "cc.utils",
        "cc.v2",
        "cc.v3",
        "cc.v4",
        "cc.view",
        "cc.visibleRect",
        "cc.vmath",
        "cc.warn",
        "cc.warnID",
        "cc.winSize"
    ]
}

tests/general/sealed-global-variables.json (diff)
@@ -1,6 +1,6 @@
 {
     "thisFile": {
-        "stamp": "2021-02-08T03:18:26.527Z"
+        "stamp": "2021-05-25T04:22:39.074Z"
     },
     "variables": [
         "cc.AffineTransform",
@@ -100,6 +100,8 @@
         "cc.GFXDispatchInfo",
         "cc.GFXDrawInfo",
         "cc.GFXDynamicStateFlagBit",
+        "cc.GFXDynamicStates",
+        "cc.GFXDynamicStencilStates",
         "cc.GFXExtent",
         "cc.GFXFeature",
         "cc.GFXFilter",
